#!/usr/bin/expect -f

set timeout -1

puts "starting.."

spawn ./vmx.sh --console vcp {{ vmx_hostname }}
send "\r"
expect "login: "
send "root\r"
expect  "*#"
send "cli\r"
expect "*>"
send "edit\r"
expect "*#"
send "set system host-name {{ vmx_hostname }}\r"
expect "*#"
send "set system root-authentication plain-text-password\r"
expect "New password:"
send "{{ vmx_root_passwd }}\r"
expect "Retype new password:"
send "{{ vmx_root_passwd }}\r"
expect "*#"
send "set system services ssh root-login allow\r"
expect "*#"
send "set system name-server {{ vmx_dns_server }}\r"
expect "*#"
send "set system ntp server {{ vmx_ntp_server }}\r"
expect "*#"
send "set chassis fpc 0 pic 0 tunnel-services\r"
expect "*#"
send "set chassis fpc 0 pic 0 interface-type ge\r"
expect "*#"
send "set chassis fpc 0 pic 0 inline-services bandwidth 1g\r"
expect "*#"
send "set interfaces ge-0/0/1 unit 0 family inet address {{ vmx_ctrldata_ip }}\r"
expect "*#"
send "set interfaces fxp0 unit 0 family inet address {{ vmx_re_ipaddr }}\r"
expect "*#"
send "set interfaces lo0 unit 0 family inet address {{ vmx_loopback_ip }}/32\r"
expect "*#"
send "set routing-options static route 0.0.0.0/0 next-hop {{ vmx_default_gateway }}\r"
expect "*#"
send "set protocols mpls interface all\r"
expect "*#"
send "set system services netconf ssh\r"
expect "*#"
send "set system services netconf traceoptions file n1\r"
expect "*#"
send "set system services netconf traceoptions flag all\r"
expect "*#"
send "commit and-quit\r"
expect "*>"
send "exit\r"
expect "*#"
send "exit\r"
expect "login: "
exit
