##############################################################
#
#  vmx.conf
#  Config file for vmx on the hypervisor.
#  Uses YAML syntax. 
#  Leave a space after ":" to specify the parameter value.
#
##############################################################

--- 
#Configuration on the host side - management interface, VM images etc.
HOST:
    identifier                : {{ vmx_hostname }}   # Maximum 4 characters
    host-management-interface : {{ vmx_ext_intf }}
    routing-engine-image      : "{{ vmx_re_img }}"
    routing-engine-hdd        : "{{ vmx_re_hdd }}"
    forwarding-engine-image   : "{{ vmx_pfe_img }}"

---
#External bridge configuration
BRIDGES:
    - type  : external
      name  : br-ext                  # Max 10 characters

--- 
#vRE VM parameters
CONTROL_PLANE:
    vcpus       : 1
    memory-mb   : 16384 
    console_port: 8601

    interfaces  :
      - type      : static
        ipaddr    : {{ vmx_ctl_ip_addr }}
        macaddr   : "0A:00:DD:C0:DE:0E"

--- 
#vPFE VM parameters
FORWARDING_PLANE:
    memory-mb   : 16384 
    vcpus       : 5
    console_port: 8602
    device-type : virtio 

    interfaces  :
      - type      : static
        ipaddr    : {{ vmx_pfe_ip_addr }}
        macaddr   : "0A:00:DD:C0:DE:10"

--- 
#Interfaces
JUNOS_DEVICES:
   - interface            : ge-0/0/0
     mac-address          : "02:06:0A:0E:FF:F0"
     description          : "ge-0/0/0 interface"
   
   - interface            : ge-0/0/1
     mac-address          : "02:06:0A:0E:FF:F1"
     description          : "ge-0/0/1 interface"
